# Server Configuration
PORT=3000
MQTT_PORT=1884

# MongoDB Configuration
MONGODB_URI=mongodb+srv://msuhailcmd_db_user:aeQL1cO3KkPSm8e5@cluster0.lzze9wb.mongodb.net/wattmon_db

# Node Environment
NODE_ENV=production